/*-------------------
Header
--------------------*/
.sticky-outer-wrapper {
  .ui.form .searchbox.field {
    padding: 5px 5px 5px 16px;
    border-left: 0;
    background-color: @darkWhite !important;

    .ui.input input {
      width: 200px;

      &::placeholder {
        color: @lightBlack;
      }
    }
  }

  .nav-search-wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-end;

    .search,
    .navigation {
      margin-left: auto;
    }

    .navigation .ui.secondary.pointing.menu .item {
      padding-bottom: 0.5em;
      margin: 0 0 0 2.25em;
      color: @white !important;
      font-size: 16px;

      &.active {
        border-color: @white;
        color: @white !important;
      }
    }
  }

  // .ui.image.logo {
  //   width: 100px;
  // }

  > .sticky-inner-wrapper {
    background-color: @ploneBlue !important;
  }

  &.active {
    > .sticky-inner-wrapper {
      z-index: 99;
      background-color: @ploneBlue !important;

      // .ui.image.logo {
      //   width: 80px;
      // }

      .ui.form .searchbox.field {
        .ui.input input {
          width: 150px;
        }
      }

      .nav-search-wrapper {
        display: flex;
        flex-direction: row-reverse;

        .navigation .ui.secondary.pointing.menu .item {
          padding-top: 0.5em;
          color: @white;
          font-size: 14px;

          &.active {
            border-color: white;
            color: @whiteActive;
          }
        }
      }
    }
  }
}
