.session-schedule {
  display: flex;
  justify-content: space-between;

  > .session-schedule-date {
    display: inline;

    > div.ui.label {
      > p.event-when {
        display: inline;
        font-size: 0.75rem !important;
        font-weight: 700;
      }
    }
  }
}

.session-info {
  display: flex;
  justify-content: space-between;
}
