/*-------------------
Sponsors
--------------------*/
.ui.container.sponsors {
  text-align: center;

  .sponsorLevel {
    text-align: center;

    > .sponsorList {
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
    }
  }

  .sponsor {
    align-self: center;
    padding: 15px;
    text-align: center;

    &.diamond {
      img {
        max-width: 450px;
        max-height: 200px;
      }
    }

    &.platinum {
      img {
        max-width: 390px;
        max-height: 130px;
      }
    }

    &.gold {
      img {
        max-width: 300px;
        max-height: 100px;
      }
    }

    &.silver {
      img {
        max-width: 240px;
        max-height: 80px;
      }
    }

    &.bronze {
      img {
        max-width: 150px;
        max-height: 50px;
      }
    }

    &.supporting {
      img {
        max-width: 90px;
        max-height: 30px;
      }
    }
  }
}
