.documentFirstHeading {
  font-weight: 600;

  &::before {
    width: 50px;
    border-bottom: 3px solid @ploneBlue;
    content: '';
  }
}

.ui.segment {
  p {
    font-size: 1.15rem !important;
  }
}

.ui.container.tags {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.person-header {
  display: flex;

  img {
    width: 17rem;
    height: 17rem;
    margin-right: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
  }

  ul {
    display: flex;
    padding: 0;
    margin-bottom: 20px;
    list-style: none;

    a {
      display: flex;
      align-items: center;
      margin-right: 20px;
      color: @textColor;

      svg {
        margin-right: 10px;
      }
    }
  }

  .person-activity {
    margin-bottom: 20px;

    a {
      color: @textColor;
    }

    .person-activity-info {
      display: flex;
      justify-content: space-between;
    }
  }
}

.person.grid-teaser-item {
  .ui.label.attached {
    background-color: rgba(255, 255, 255, 0.5);
    color: @textColor;
  }
}

ul.person-social {
  display: flex;
  padding: 0;
  margin-bottom: 20px;
  list-style: none;

  a {
    display: flex;
    align-items: center;
    margin-right: 20px;
    color: @textColor;

    svg {
      margin-right: 10px;
    }
  }
}

.persons-listing {
  .listing-image-wrapper {
    margin-right: 20px;

    img {
      width: 10rem;
      height: 10rem;
      margin-right: 0;
      margin-right: 40px;
      border-radius: 50%;
      object-fit: cover;
      object-position: top;
    }
  }

  .listing-body {
  }
}

.persons-simple-listing {
  display: flex;
  flex-wrap: wrap;

  .listing-item {
    width: 300px;
    margin-right: 50px;

    a {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  .listing-image-wrapper {
    text-align: center;

    img {
      width: 10rem;
      height: 10rem;
      margin-right: 0;
      border-radius: 50%;
      object-fit: cover;
      object-position: top;
    }
  }

  ul.person-social {
    justify-content: center;
  }
}

.talk-header {
  display: flex;

  img {
    width: 17rem;
    height: 17rem;
    margin-right: 0;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
  }

  ul {
    display: flex;
    padding: 0;
    margin-bottom: 20px;
    list-style: none;

    a {
      display: flex;
      align-items: center;
      margin-right: 20px;
      color: @textColor;

      svg {
        margin-right: 10px;
      }
    }
  }

  .talk-content {
    margin-right: 60px;
  }

  .talk-targets {
    display: flex;
    justify-content: space-between;
  }

  .speaker-image-wrapper .listing-item a {
    display: flex;
    flex-direction: column;

    .listing-image-wrapper {
      margin-bottom: 20px;
    }

    .listing-body {
      text-align: center;
    }
  }

  .person-activity {
    margin-bottom: 20px;

    a {
      color: @textColor;
    }

    .person-activity-info {
      display: flex;
      justify-content: space-between;
    }
  }
}

#page-edit {
  .persons-simple-listing {
    .listing-item {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}

@import 'tito';
