.talks-listing {
  .listing-item a {
    gap: 1rem;
  }

  .listing-image-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    img {
      width: 150px;
      height: 150px;
    }
  }

  .too-many-speakers a {
    flex-direction: column;

    .listing-image-wrapper {
      flex-direction: row;

      img {
        width: 150px;
        height: 150px;
      }
    }
  }
}
