.persons-simple-listing {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

  .listing-item {
    margin: 0;

    a {
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;

      

      .listing-body {
        h3 {
          margin-bottom: 0.2rem;
        }

        .person-social {
          display: flex;
          width: 50%;
          flex-direction: row;
          align-items: center;
          align-self: center;
          margin: 0 auto;
        }
      }
    }
  }
}
