.listing-image-wrapper {
  img {
    width: 200px;
    height: 200px;
    align-items: center;
    margin: 0;
    border-radius: 50%;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
    object-fit: cover;
  }
}