#main .nuclia-block {
  margin-bottom: 1rem;
  @media (min-width: @computerBreakpoint) {
    .wrapper-aside {
      grid-template-columns: 1fr 618px;

      .aside-title {
        text-align: center;
      }
    }
  }

  #nuclia-search-wrapper {
    --card-padding-top: 2rem;
    --card-padding: 2rem;
    .card();
  }
}
