.person-view {
  .person-image-wrapper {
    --margin-image: 2rem;
    margin-right: var(--margin-image);
    margin-bottom: var(--margin-image);
    float: left;
    @media screen and (max-width: @tabletBreakpoint) {
      float: none;
      text-align: center;
      --margin-image: 0rem;
    }

    img {
      --image-width: 300px;
      width: var(--image-width);
      height: var(--image-width);
      align-items: center;
      margin: 0;
      border-radius: 50%;
      box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
      object-fit: cover;
      @media screen and (max-width: @largeMonitorBreakpoint) {
        --image-width: 200px;
      }
    }
  }

  .person-label {
    margin-bottom: 1rem;
  }

  .person-social {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    gap: 0.3rem;

    a {
      display: flex;
      align-items: center;
    }

    .icon {
      margin-right: 0.5rem;
    }
  }
}
