/*-------------------
Sponsors
--------------------*/
.ui.container.sponsors {
  margin-top: 30px;
  display: grid;
  gap: 2rem;
  
  .sponsorLevel {
    
    
    .card();
    overflow: hidden;
    
    > .sponsorList {
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: start;
      position: relative;
      
      .sponsor_icon{
        position: absolute;
        top: -190px;
        right: -120px;
      }
    }

    h3{
      text-transform: uppercase;
      font-size: 2rem;
      .sponsor_title{
        color : @primaryColor;
      }
    }
  }

  .sponsor {
    align-self: center;
    padding: 15px;
    text-align: center;

    &.diamond {
      img {
        max-width: 450px;
        max-height: 450px;
      }
    }

    &.platinum {
      img {
        max-width: 390px;
        max-height: 390px;
      }
    }

    &.gold {
      img {
        max-width: 300px;
        max-height: 300px;
      }
    }

    &.silver {
      img {
        max-width: 240px;
        max-height: 240px;
      }
    }

    &.bronze {
      img {
        max-width: 150px;
        max-height: 150px;
      }
    }

    &.supporting {
      img {
        max-width: 90px;
        max-height: 90px;
      }
    }

    &.oss {
      img {
        max-width: 90px;
        max-height: 90px;
      }
    }

    &.patron {
      img {
        max-width: 90px;
        max-height: 90px;
      }
    }

    &.organizer {
      img {
        max-width: 300px;
        max-height: 300px;
      }
    }
  }
}
