.talk-view {
  .talk-header {
    display: flex;
    flex-direction: row;
    @media screen and (max-width: @tabletBreakpoint) {
      flex-direction: column;
    }

    .talk-content {
      flex-grow: 1;
      margin-bottom: 2rem;
    }

    .speaker-image-wrapper {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      @media screen and (max-width: @tabletBreakpoint) {
        flex-direction: row;
        flex-wrap: wrap;
      }

      .listing-item,
      .listing-item a {
        width: fit-content;
      }
    }
  }

  &.too-many-speakers .talk-header {
    flex-direction: column;

    .speaker-image-wrapper {
      flex-direction: row;
      flex-wrap: wrap;

      img {
        width: 150px;
        height: 150px;
      }
    }
  }
}
